<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.9.0" />
    <PackageReference Include="Sprache" Version="2.3.1" />
    <PackageReference Include="System.Interactive" Version="5.0.0" />
    <PackageReference Include="System.Interactive.Async" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartRenamer.PluginAbstractions\SmartRenamer.PluginAbstractions.csproj" />
  </ItemGroup>

</Project>
